{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "server=192.168.90.45;port=30038;database=telligent_member;uid=teconsole;pwd=teconsole!"
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "IdentityWebUri": "http://localhost:9001/login"
  },
  "Cors": [ "" ]
}

